<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primaverat</title>
    <link rel="StyleSheet" href="/css/estilos.css">
</head>
<div id="contenedor">
<body>
    <div id="cabecera">
<header>
<h1>Primavera</h1>
</header>
</div>
<div id="barraNavegacion">
<nav>
    <ul>
        <li><a class="texto">Primavera</a></li>
        <li><a class="texto"></a>Verano</li>
        <li><a class="texto"></a>Otoño</li>
        <li><a class="texto">Invierno</a></li>
    </ul>
</nav>
</div>
<div id="Seccion">
<section>
    <h3>Primavera</h3>
    <div id="texto">
        <p class="texto">La primavera es una de las cuatro estaciones que divide el año. Esta
            estación inicia con el equinoccio de primavera que ocurre entre el 20 y
            el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
            septiembre en el hemisferio sur. Durante esta época, los árboles
            comienzan a reverdecer, y las plantas a florecer.
             Es importante
            resaltar que las estaciones: primavera, verano, otoño e invierno, no se
            presentan de la misma forma en todo el mundo, pues cada región
            puede tener un clima diferente.</p>
    </div>
    <ul>
        <li><img src="/img/prim.jpg" ></li>
        <li><img src="/img/primav.jfif" ></li>
        <li><img src="/img/primavera.jfif" ></li>
    </ul>
</section>
</div>
<div id="aseccion">
    <aside>
        <h3>Flores de Primavera</h3>
        <h4 class="texto">• Primula. </h4>
        <h4 class="texto">• Caléndula.</h4>
        <h4 class="texto">• Verbena.</h4>
        <h4 class="texto">• Cineraria. </h4>
        <h4 class="texto">• Salvia.</h4>
        <h4 class="texto">• Petunia.</h4>
        <h3>Frutas de Primavera</h3>
        <h4 class="texto">• Naranja.</h4>
        <h4 class="texto">• Papaya</h4>
        <h4 class="texto">• Pera</h4>
        <h4 class="texto">• Piña</h4>
        <h4 class="texto">• Pitahaya</h4>
        <h4 class="texto">• Plátano.</h4>
        <h4 class="texto">• Sandía</h4>
    </aside>
</div>
<div id="pieNavegacion">
<footer><h3>Jimena Gonzalez Osuna  5 de ocubre del 2022</h3></footer></div>
</body>
</div>
</html>